# CS2340-Project

./: .gitignore  ISSUE_TEMPLATE.txt  gradle.properties  local.properties
M2/: ajoshi97.gradle  aliu77.gradle  readme.p1.txt  readme.p2.txt  readme.p3.txt  readme.p4.txt  readme.p5.txt  smagesh3.gradle  smasand6.gradle  ssingh357.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/src/androidTest/java/site/gitinitdone/h2go/: ExampleInstrumentedTest.java  HistoryGraphActivityTest.java  LoginActivityTest.java  SubmitPurityReportActivityTest.java  SubmitSourceReportActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/java/site/gitinitdone/h2go/: AccountAPITools.java  AppScreen.java  EditUserActivity.java  LoginActivity.java  RegisterActivity.java  UserAccount.java  Welcome.java
app/src/main/java/site/gitinitdone/h2go/controller/: AppScreenActivity.java  ChooseReportSubmitActivity.java  EditUserAPI.java  EditUserActivity.java  EditUserActivity.java.orig  GetUserAPI.java  HistoryGraphActivity.java  LoginActivity.java  LoginActivity.java.orig  LoginUserAPI.java  MapViewActivity.java  PlottedGraphActivity.java  PurityReportListActivity.java  RegisterActivity.java  RegisterActivity.java.orig  RegisterUserAPI.java  ReportListActivity.java  SourceReportListActivity.java  SubmitPurityReportActivity.java  SubmitSourceReportActivity.java  WelcomeActivity.java
app/src/main/java/site/gitinitdone/h2go/model/: EditUserAPI.java  GetPurityReportsAPI.java  GetSourceReportsAPI.java  GetUserAPI.java  HistoricalReportCalc.java  LoginUserAPI.java  MyLocationListener.java  PurityReport.java  RegisterUserAPI.java  ResetPasswordAPI.java  SoundEffects.java  UserAccount.java  (+3 more)
app/src/main/res/drawable/: ic_refresh_white_48dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_app_screen.xml  activity_choose_report_submit.xml  activity_edit_user.xml  activity_history_graph.xml  activity_login.xml  activity_login.xml.orig  activity_map_view.xml  activity_plotted_graph.xml  activity_purity_report_list.xml  activity_register.xml  activity_register.xml.orig  activity_report_list.xml  activity_source_report_list.xml  activity_submit_purity_report.xml  activity_submit_source_report.xml  activity_welcome.xml  app_bar_app_screen.xml  app_bar_main.xml  content_app_screen.xml  content_choose_report_submit.xml  content_edit_user.xml  content_history_graph.xml  content_login.xml  content_main.xml  content_plotted_graph.xml  content_purity_report_list.xml  content_register.xml  content_report_list.xml  content_sign_up.xml  content_source_report_list.xml  content_submit_purity_report.xml  content_submit_source_report.xml  nav_header_app_screen.xml  recyclerview_item_row.xml
app/src/main/res/menu/: activity_app_screen.xml  dashboard.xml
app/src/main/res/values/: strings.xml  strings.xml.orig
app/src/test/java/site/gitinitdone/h2go/: ExampleUnitTest.java  HistoricalReportAverageTest.java  HistoricalReportFilterTest.java  PurityReportTest.java  SourceReportTest.java
(+9 files in other folders)
