apply plugin: 'java'

defaultTasks 'jar'

dependencies {
    compile files('lib/resources.jar')
}

jar {
    baseName = 'm2'
    manifest {
        attributes(
            'Implementation-Title': 'Antlab',
            'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain',
            "Class-Path": '../../lib/resources.jar'
        )
    }
}