defaultTasks 'jar'

apply plugin: 'java'

dependencies {
    compile files('lib/resources.jar')
}

//set up some variables
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title' : 'M2',
                'Implementation-Version' : version,
                'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain',
                'Class-Path' : '../../lib/resources.jar'
    }
//    destinationDir = file(".")
//    archiveName = 'ssingh357.jar'
}
